# codeonce

./: Dockerfile  HELP.md  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/entity/: categorie.ts  produit.ts
src/app/produit/: produit.component.html  produit.component.ts
src/app/service/: produitservice.service.ts
src/main/java/codeonce/spring/: TesttechApplication.java
src/main/java/codeonce/spring/config/: SpringFoxConfig.java
src/main/java/codeonce/spring/controller/: ProduitController.java
src/main/java/codeonce/spring/entity/: Categorie.java  Produit.java
src/main/java/codeonce/spring/repository/: CategorieRepository.java  ProduitRepository.java
src/main/java/codeonce/spring/service/: ProduitService.java  ProduitServiceIMP.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: TesttechApplicationTests.java
